version = 3.5.3
maxColumn = 80
align.preset = more
assumeStandardLibraryStripMargin = true
importSelectors = singleLine
indentYieldKeyword = false
newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]
project.git = true

rewrite.rules = [
  prefercurlyfors
  redundantbraces
  redundantparens
  sortimports
  sortmodifiers
]
rewrite.redundantBraces.stringInterpolation = true

rewriteTokens = {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}
